# client-managed-keys

./: .gitignore  ClientManagedKeys.sln
.github/workflows/: codeql-analysis.yml
ClientManagedKeys.Client/: ApiClient.cs  App.cs  AssemblyExtensions.cs  ClientManagedKeys.Client.csproj  DemoAuthKey.pfx  HttpSigningRequestHandler.cs  Program.cs  SigningKey.cs  Startup.cs  appsettings.json
ClientManagedKeys.Models/: BaseKeyOperationRequest.cs  BaseKeyOperationResponse.cs  ClientManagedKeys.Models.csproj  DecryptOperationRequest.cs  DecryptOperationResponse.cs  ErrorMessageResponse.cs  JweAlgorithm.cs  JwsAlgorithm.cs  SignOperationRequest.cs  SignOperationResponse.cs
ClientManagedKeys.Server/: ClientManagedKeys.Server.csproj  DemoAuthCert.der  DemoKey.pfx  Program.cs  README.md  Startup.cs  SwaggerIntro.md  appsettings.json  authentication.md
ClientManagedKeys.Server/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs
ClientManagedKeys.Server/Controllers/: KeyOperationController.cs
ClientManagedKeys.Server/Properties/: launchSettings.json
ClientManagedKeys.Server/Services/: DemoKeyProvider.cs  IKeyProvider.cs  IKeyService.cs  KeyService.cs
ClientManagedKeys.Server/Swagger/: DescribeEnumMemberValues.cs
