<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>ClientManagedKeys.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnumExtensions.System.Text.Json" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientManagedKeys.Models\ClientManagedKeys.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DemoKey.pfx" />
    <None Remove="SwaggerIntro.md" />
    <EmbeddedResource Include="SwaggerIntro.md" />
    <None Remove="DemoKey.pfx" />
  </ItemGroup>
</Project>
